{
	"name": "slipstream-racing",
	"version": "1.0.0",
	"main": " ",
	"repository": "git@github.com:jelmore1674/slipstream-racing.git",
	"author": "Justin Elmore <jelmore1674@pm.me>",
	"license": "MIT",
	"private": true,
	"workspaces": [
		"apps/*"
	],
	"devDependencies": {
		"turbo": "^1.4.3"
	}
}
