{
	"$schema": "https://turborepo.org/schema.json",
	"pipeline": {
		"build": {
			"dependsOn": ["^build"],
			"outputs": [".next/**", ".keystone/**"]
		},
		"web#build": {
			"dependsOn": ["^build", "$NEXT_PUBLIC_GRAPHQL_API"],
			"outputs": [".next/**"]
		},
		"dev": {
			"dependsOn": ["$DATABASE_URL"],
			"outputs": [],
			"inputs": ["src/**/*.tsx", "src/**/*.ts"]
		},
		"lint": {
			"outputs": []
		}
	},
	"globalDependencies": [".env"]
}
